NOTE: Help shown in dictionary format but same concepts apply for the Enemy class

enemy = {
    'name': 'name',
    'intro': '', # intro message
    'description': '', # short description of enemy
    'checkable': [True, "name can't be checked."], # whether or not player can check enemy's stats
    'attack': 0,
    'defense': 0,
    'speed': 0, # 4+ = no Great Hits, 8+ = no Good Hits, 13+ = no Fair Hits, 20+ = 100% immune to damage items, all keep Critical (nums in b/w included)
    'health': 0,
    'max_health': 0,
    'give_up': [0, ""],
    'can_flee': True,
    'bonus_xp': 0, # extra xp for the player if they defeat this enemy
    'inventory': [ # Enemy_Item(name='Item', purpose='stat_change', 'heal', 'damage', or 'special', value=0, uses=1, dodgable=None, turns=0, changed_stat='', special_func=None, special_params=[], silent=False)

    ],
    'use_item_chance': 0, # between and including 1 through 100; percentage chance (w/ precision of 3 decimal places) that the enemy will use an item
    'responses': { # use (['', ''], 0, stat, value) to change a stat's value when an act is performed
        '': [
            (['', ''], 0)  
            ],
        '': [
            (['', ''], 0)
            ],
        '': [
            (['', ''], 0)
            ],
        '': [
            (['', ''], 0)
            ]
    }
}